# phish-net-api-wrapper

./: PhishWrapperApp.sln  README.md
Phish.Wrapper.App/: Phish.Wrapper.App.csproj  PhishNetApi.Wrapper.App.csproj  Program.cs  appsettings.json
Phish.Wrapper.Core/: Constants.cs  Phish.Wrapper.Core.csproj  PhishNetApi.Wrapper.Core.csproj  ProjectSettings.cs  Request.cs  RequestBase.cs  SingleRequest.cs
Phish.Wrapper.Core/Artists/: ArtistRequest.cs
Phish.Wrapper.Core/Attendance/: AttendanceRequest.cs
Phish.Wrapper.Core/Authority/: AuthorizationRequest.cs
Phish.Wrapper.Core/Blog/: BlogRequest.cs
Phish.Wrapper.Core/Collections/: CollectionRequest.cs  SingleCollectionRequest.cs
Phish.Wrapper.Core/JamCharts/: JamChartRequest.cs
Phish.Wrapper.Core/People/: AppearanceRequest.cs  PeopleRequest.cs
Phish.Wrapper.Core/Relationships/: RelationshipRequest.cs
Phish.Wrapper.Core/Reviews/: ReviewRequest.cs
Phish.Wrapper.Core/Setlists/: SetlistRequest.cs
Phish.Wrapper.Core/Shows/: ShowQueryRequest.cs  ShowsRequest.cs
Phish.Wrapper.Core/Venues/: VenueRequest.cs
Phish.Wrapper.Models/: Base.cs  IData.cs  ISingleData.cs  Response.cs  SingleDataBase.cs
Phish.Wrapper.Models/Artists/: Artist.cs  ArtistData.cs  ArtistResponse.cs
Phish.Wrapper.Models/Attendance/: Attendance.cs
Phish.Wrapper.Models/Authority/: Authorization.cs
Phish.Wrapper.Models/Blog/: Blog.cs
Phish.Wrapper.Models/Collections/: GetCollection.cs  QueryCollection.cs  SingleCollection.cs
Phish.Wrapper.Models/JamCharts/: JamChart.cs  SingleJamChart.cs
Phish.Wrapper.Models/People/: People.cs  PeopleType.cs
Phish.Wrapper.Models/Relationships/: Relationship.cs
Phish.Wrapper.Models/Reviews/: Review.cs
Phish.Wrapper.Models/Setlists/: Setlist.cs  SetlistResponse.cs
PhishNetApi.Wrapper.App/: PhishNetApi.Wrapper.App.csproj  Program.cs
PhishNetApi.Wrapper.Core/: PhishNetApi.Wrapper.Core.csproj  Request.cs  SingleRequest.cs
PhishNetApi.Wrapper.Models/: PhishNetApi.Wrapper.Models.csproj  Response.cs  SingleResponse.cs
(+25 files in other folders)
